﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>免流安卓使用教程文档</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script>var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?921bcb29e48c4631b2ee5254a894e393";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();</script>
</head>
<style>
    body {
        font-family: 'Microsoft YaHei', 微软雅黑, Arial;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857;
        color: rgb(88, 102, 110);
        background-color: transparent;
    }
</style>
<body>
<div style="max-width:380px;margin-left:auto;margin-right:auto">
    <h1 style="text-align:center">免流安卓使用教程</h1>
    <h2>一.使用步骤</h2>
    <p>1.打开APP后，输入你的账号和密码进行登录，如果没有请点击“注册”。</p>
    <img src="picture/0001.jpg" width="80%"/>
    <p>2.在APP最下方点击“线路安装”</p>
    <div>* 线路怎么选？按照自己的运营商以及手机卡归属地选择线路，如果没有自己地区的线路请选择名称中带“全国”的线路进行测试。
        <br/>提示：线路上标明的“已测地区”为用户反馈可免流的地区（但是还是请自己亲自测试一下是否可免流）。
    </div>
    <img src="picture/0002.jpg" width="80%"/>
    <img src="picture/0003.jpg" width="80%"/>
    <p>3.点击“确认安装线路”，之后点击“连接到服务器”。</p>
    <img src="picture/0004.jpg" width="80%"/>
    <img src="picture/0005.jpg" width="80%"/>
    <img src="picture/0006.jpg" width="80%"/>
    <p style="color: red;">4.显示“已连接”后请开始测试是否免流成功！（必须）</p>
    <h4><a href="./pd.html" target="_blank">点击这里查看测试步骤。</a></h4>
    <h2>二、注意事项</h2>
    <ul>
        <li>在连接免流服务器时会消耗到手机卡自身的流量（很少），建议在有剩余流量的时候再使用本软件。</li>
        <li>请不要在WIFI状态下使用，连接免流服务器请使用3G/4G网络！</li>
        <li>有些线路标明了需要Wap接入点的请按照教程设置APN接入点为Wap后再连接服务器，</li>
        <li>服务器连接不上请尝试以下操作（1，开启飞行模式5秒后再关闭，再连接服务器; 2，分配的节点服务器维护中，请重新安装一次线路; 3，接入点选择错误，请更换APN接入点后重试）</li>
        <li>跨省份使用时可能会扣流量，在归属地以外的省份使用可能会扣取正常的流量。</li>
        <li>电信用户请先开通“三爱”业务（爱看，爱听，爱玩）直接打10000进行人工客服开通即可</li>
    </ul>
    <h2>三、常见问题</h2>
    <p style="color:red">请将免流APP放在后台运行，不要被管理软件或手机系统清理掉！</p>
    <ul>
        <li>小米手机关闭神秘模式：设置-其他高级设置-电池和性能-神秘模式，找到后关闭。</li>
        <li>华为手机将软件加入受保护应用：设置-高级设置-电池管理-受保护应用，将软件加入受保护应用名单即可。
        <li>OPPP手机将软件设置纯净保护后台进行后台保护：设置-常规-安全服务-纯净后台，将软件在纯净后台能清除即可。</li>
        <li>VIVO手机设置加速白名单和允许后台高耗电运行：长按一键加速进入内存清理界面，将软件添加到加速白名单不被关闭即可。或者另外一种方法：管家里找到省电管理，设置允许后台高耗电即可。</li>
        <li>魅族手机设置方法：手机关机-权限管理，把自启动打开，然后在省电管理中设置始终耗电程序。</li>
        <li>三星手机关闭省电模式:长按开机键，弹出选项，关闭强效省电模式。</li>
    </ul>
</div>
</body>
</html>